M120Projekt/UserControls/FreundErfassen.xaml

<UserControl xmlns:UserControls="clr-namespace:M120Projekt.UserControls"  x:Class="M120Projekt.FreundErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        MinWidth="350"
        MinHeight="400"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Haubtteil besteht aus den Angaben zum erfassen eines Freunde -->
        <Label Name="nachname" Grid.Column="1" Grid.Row="1">Nachname:</Label>
        <Label Name="vorname" Grid.Column="1" Grid.Row="2">Vorname:</Label>
        <Label Name="adresse" Grid.Column="1" Grid.Row="3">Adresse:</Label>
        <Label Name="plz" Grid.Column="1" Grid.Row="4">PLZ:</Label>
        <Label Name="ort" Grid.Column="1" Grid.Row="5">Ort:</Label>
        <Label Name="geburtsdatum" Grid.Column="1" Grid.Row="6">Geburtsdatum:</Label>
        <Label Name="handynummer" Grid.Column="1" Grid.Row="7">Handynummer:</Label>
        <Label Name="email" Grid.Column="1" Grid.Row="8">Email:</Label>
        <Label Name="beziehungsstatus" Grid.Column="1" Grid.Row="9">Beziehungsstatus:</Label>
        <Label Name="beziehung" Grid.Column="1" Grid.Row="10">Beziehung:</Label>
        <Label Name="befreundetSeit" Grid.Column="1" Grid.Row="11">Befreundet seid:</Label>

        <UserControls:TextBoxMitValidierung x:Name="iName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" EingabeTextChanged="UserControllChanged"/>
        <UserControls:TextBoxMitValidierung x:Name="iVorname" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" EingabeTextChanged="UserControllChanged"/>
        <UserControls:TextBoxMitValidierung x:Name="iAdresse" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" EingabeTextChanged="UserControllChanged"/>
        <UserControls:TextBoxMitValidierung x:Name="iPlz" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" EingabeTextChanged="UserControllChanged"/>
        <UserControls:TextBoxMitValidierung x:Name="iOrt" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" EingabeTextChanged="UserControllChanged" />

        <DatePicker Name="iGeburtsdatum" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="28,2,173,2.5" SelectedDateChanged="UberpruefeValidierung"></DatePicker>

        <UserControls:TextBoxMitValidierung x:Name="iHandynummer" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" EingabeTextChanged="UserControllChanged"/>
        <UserControls:TextBoxMitValidierung x:Name="iEmail" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Margin="5" EingabeTextChanged="UserControllChanged"/>

        <RadioButton Name="iVergeben" GroupName="beziehungsStatus" Grid.Column="2" Grid.Row="9" Margin="28,5,96,4.5" >Vergeben</RadioButton>
        <RadioButton Name="iSingle" GroupName="beziehungsStatus" Grid.Column="2" Grid.Row="9" Margin="140,5,173,4.5" Grid.ColumnSpan="2" >Single</RadioButton>
        <ComboBox Name="iBeziehung" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Margin="28,2,173,2.5"></ComboBox>
        <DatePicker Name="iBefreundetSeit" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Margin="28,2,173,2.5" SelectedDateChanged="UberpruefeValidierung"></DatePicker>

        <!-- Fusszeile besteht aus den Buttons zum abbrechen und speichern eines Freunde -->
        <Button Name="abrechen" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Width="100" Height="20" Click="Abbrechen_Click" >Abbrechen</Button>
        <Button Name="freundSpeichern" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Width="120" Height="20" Click="FreundSpeichern_Click" >Freund speichern</Button>

    </Grid>
</UserControl>
