M120Projekt/FreundAktualisieren.xaml

<UserControl x:Class="M120Projekt.FreundAktualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        MinWidth="350"
        MinHeight="400"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Haubtteil besteht aus dem aktualisieren der Angaben zu einem Freunde -->
        <Label Name="nachname" Grid.Column="1" Grid.Row="1">Nachname:</Label>
        <Label Name="vorname" Grid.Column="1" Grid.Row="2">Vorname:</Label>
        <Label Name="adresse" Grid.Column="1" Grid.Row="3">Adresse:</Label>
        <Label Name="plz" Grid.Column="1" Grid.Row="4">PLZ:</Label>
        <Label Name="ort" Grid.Column="1" Grid.Row="5">Ort:</Label>
        <Label Name="geburtsdatum" Grid.Column="1" Grid.Row="6">Geburtsdatum:</Label>
        <Label Name="handynummer" Grid.Column="1" Grid.Row="7">Handynummer:</Label>
        <Label Name="email" Grid.Column="1" Grid.Row="8">Email:</Label>
        <Label Name="beziehungsstatus" Grid.Column="1" Grid.Row="9">Beziehungsstatus:</Label>
        <Label Name="beziehung" Grid.Column="1" Grid.Row="10">Beziehung:</Label>
        <Label Name="befreundetSeit" Grid.Column="1" Grid.Row="11">Befraundet seid:</Label>

        <TextBox Name="uName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <TextBox Name="uVorname" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <TextBox Name="uAdresse" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <TextBox Name="uPlz" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <TextBox Name="uOrt" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <DatePicker Name="uGeburtsdatum" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,2"></DatePicker>
        <TextBox Name="uHandynummer" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <TextBox Name="uEmail" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <RadioButton Name="uVergeben" Grid.Column="2" Grid.Row="9" Margin="5">Vergeben</RadioButton>
        <RadioButton Name="uSingle" Grid.Column="3" Grid.Row="9" Margin="5">Single</RadioButton>
        <ComboBox Name="uBeziehung" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Margin="5"></ComboBox>
        <DatePicker Name="uBefreundetSeit" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Margin="5,2"></DatePicker>

        <!-- Fusszeile besteht aus den Buttons zum abbrechen und speichern der Änderung -->
        <Button Name="abbrechen" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Width="100" Height="20" Click="Abbrechen_Click" >abbrechen</Button>
        <Button Name="AenderungSpeichern" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Width="120" Height="20" Click="AenderungSpeichern_Click" >Änderung speichern</Button>
    </Grid>
</UserControl>
