M120Projekt/FreundUebersicht.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        MinWidth="350"
        MinHeight="250"
        Title="Freunde Übersicht" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <Image x:Key="searchIcon" Source="../images/search-icon.png"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Erste Reihe besteht aus der Suchbar -->
        <TextBox Name="sucheTextBox" Grid.Column="1" Grid.Row="0" Margin="10">Hier ihre suche eingeben</TextBox>
        <Label Name="sucheLable" Grid.Column="2" Grid.Row="0" Margin="20.5,20,207.5,20.5">Suche</Label>
        <Button Content="{StaticResource searchIcon}" Name="suchIcon" Grid.Column="2" Grid.Row="0" Margin="10" Width="50" Height="50" BorderBrush="White" Background="White"/>

        <!-- Zweite Reihe besteht aus einer Auflistung von Freunden 
        <Label Name="nachnameLable" Grid.Column="1" Grid.Row="1" Margin="10">Nachname</Label>
        <Label Name="vornameLable" Grid.Column="2" Grid.Row="1" Margin="10">Vorname</Label>
        <Label Name="geburtsdatumLable" Grid.Column="3" Grid.Row="1" Margin="10">Geburtsdatum</Label>
        <Label Name="adresseLable" Grid.Column="4" Grid.Row="1" Margin="10">Adresse</Label>
        <Button Name="detail1" Grid.Column="5" Grid.Row="1" Margin="10,33.5,18.5,200" Width="60" Height="20" >Detail</Button>
        <Button Name="edit1" Grid.Column="6" Grid.Row="1" Margin="10,33.5,18.5,200" Width="60" Height="20" >Edit</Button>
        -->
        <ListView Name="alleFreunde" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">Platzhalter</ListView>

        <!-- Dritte Reihe besteht aus den Buttons zum erstellen eines Freundes und dem schliessen der Applikation -->
        <Button Name="freundErfassen" Grid.Column="1" Grid.Row="2" Width="100" Height="20" Click="FreundErfassen_Click" >Freund erfassen</Button>
        <Button Name="programmSchliesen" Grid.Column="2" Grid.Row="2" Width="120" Height="20" Click="ProgrammSchliesen_Click" >Programm schliessen</Button>

    </Grid>
</Window>
