M120Projekt/FreundDetailAnsicht.xaml

<Window x:Class="M120Projekt.FreundDetailAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        MinWidth="350"
        MinHeight="400"
        Title="FreundDetailAnsicht" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Haubtteil besteht aus dem Ausgeben der Angaben zu einem Freunde -->
        <Label Name="nachname" Grid.Column="1" Grid.Row="1">Nachname:</Label>
        <Label Name="vorname" Grid.Column="1" Grid.Row="2">Vorname:</Label>
        <Label Name="adresse" Grid.Column="1" Grid.Row="3">Adresse:</Label>
        <Label Name="plz" Grid.Column="1" Grid.Row="4">PLZ:</Label>
        <Label Name="ort" Grid.Column="1" Grid.Row="5">Ort:</Label>
        <Label Name="geburtsdatum" Grid.Column="1" Grid.Row="6">Geburtsdatum:</Label>
        <Label Name="handynummer" Grid.Column="1" Grid.Row="7">Handynummer:</Label>
        <Label Name="email" Grid.Column="1" Grid.Row="8">Email:</Label>
        <Label Name="beziehungsstatus" Grid.Column="1" Grid.Row="9">Beziehungsstatus:</Label>
        <Label Name="beziehung" Grid.Column="1" Grid.Row="10">Beziehung:</Label>
        <Label Name="befreundetSeit" Grid.Column="1" Grid.Row="11">Befraundet seid:</Label>

        <Label Name="uName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uVorname" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uAdresse" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uPlz" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uOrt" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uGeburtsdatum" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uHandynummer" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uEmail" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="5"></Label>
        <RadioButton Name="uVergeben" Grid.Column="2" Grid.Row="9" Margin="5" IsEnabled="False">Vergeben</RadioButton>
        <RadioButton Name="uSingle" Grid.Column="3" Grid.Row="9" Margin="5" IsEnabled="False">Single</RadioButton>
        <Label Name="uBeziehung" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Margin="5"></Label>
        <Label Name="uBefreundetSeit" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Margin="5"></Label>

        <!-- Fusszeile besteht aus den Buttons zum abbrechen und speichern eines Freunde -->
        <Button Name="freundErfassen" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Width="100" Height="20" >Freund löschen</Button>
        <Button Name="programmSchliesen" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Width="120" Height="20" >schliessen</Button>
    </Grid>
</Window>
